# API配置
QWEN_API_KEY=

# 聊天记录路径
WECHAT_PATH_WINDOWS=C:\Users\%USERNAME%\Documents\WeChat Files
WECHAT_PATH_MAC=
QQ_PATH_WINDOWS=C:\Users\%USERNAME%\Documents\Tencent Files
QQ_PATH_MAC=

# 应用设置
DEFAULT_EXPORT_PATH=
LANGUAGE=zh-CN
THEME=light